{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "vite"
    },
    {
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"],
      "label": "npm: build",
      "detail": "tsc -b && vite build"
    },
    {
      "type": "npm",
      "script": "bridge",
      "isBackground": true,
      "problemMatcher": [],
      "label": "npm: bridge",
      "detail": "node scripts/iqoo-device-bridge.cjs"
    },
    {
      "type": "npm",
      "script": "lint",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "oxlint"
    }
  ]
}
